{
  "name": "elizabeth",
  "version": "1.0.0",
  "description": "[![Generic badge](https://img.shields.io/badge/course%20available%3F-yes-green.svg)](https://shields.io/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KirkSandstrom/shopify-theme-elizabeth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KirkSandstrom/shopify-theme-elizabeth/issues"
  },
  "homepage": "https://github.com/KirkSandstrom/shopify-theme-elizabeth#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.1",
    "postcss": "^8.4.5",
    "tailwindcss": "^2.2.7"
  }
}
